html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  background-color: whitesmoke;
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  --webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: grayscale;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fra 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}

/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
a:hover {
  color: #ff8000;
}
ul {
  padding: 0;
  margin: 0;
  /* gets rid of bullet points */
  list-style-type: none;
}
li {
  margin-top: 1rem; 
}

/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}
.row.top {
  /* pushes product "divs" to top of product-show-page  */
  align-items: flex-start;
}

.col-1 {
  /* flex: flex-grow (occupy 1 of 4 cols */
  /* flex: flex-shrink (shrink by 1)  */
  /* flex: flex-basis (default-width of col b4 distributing remaining space across els)  */
  flex: 1 1 25rem;
}
.col-2 {
  /* flex: flex-grow (occupy 1 of 4 cols */
  /* flex: flex-shrink (shrink by 1)  */
  /* flex: flex-basis (default-width of col b4 distributing remaining space across els)  */
  flex: 2 1 50rem;
}

/* Image */
img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}

img.large {
  /* 100% of parent container */
  width: 100%;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}

/* Rating */
.rating span {
  color: #f0c040;
  margin: 01rem;
}
/* targets last span-el number of reviews */
.rating span:last-child {
  color: #404040;
}
/* Input */
input {
  padding: 0.5rem;
  border: 0px;
  box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.2), 0 0.2em 0.2em rgba(0, 0, 0, 0.2);
}
/* Custom Button Styling */
button {
  color: white;
  cursor: pointer;
  background-color: rgb(241, 129, 0);
  border: 0.1rem #a4a4a4 solid;
  border-radius: 4px;
  box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.2), 0 0.2em 0.2em rgba(0, 0, 0, 0.2);
  font-family: Helvetica, Arial, sans-serif;
  --webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: grayscale;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0 1rem;
  padding: 1rem;
  text-transform: uppercase;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
button:hover{
  border: 0.1rem #404040 solid; 
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
button.primary {
  /* background-color: #f0c040; */
}
button.block {
  /* width: 100%; */
}

/* Alert */
.success {
  color: #20a020;
}
.error {
  color: #a02020;
}